# POM_Selenium

./: .classpath  .project  log4j.properties  pom.xml  testng.xml
config/: path.properties
src/main/java/com/shrweb/: App.java
src/test/java/com/shrweb/: AppTest.java  TestNG.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  Constants.java  DataProviderFactory.java  FunctionFactory.java  Utility.java
src/test/java/pages/: BaseClass.java  BaseTest.java  loginPage.java
src/test/java/testcases/: loginSHR.java
