#server_path
Testurl=http://10.150.7.32/shr-web/
UATurl=http://10.150.7.32/shr-web/
STAGurl=http://10.160.3.124/shr-web/
IEpath=E:\\Suraj\\Selenium\\IEDriverServer.exe
Chromepath=E:\\Suraj\\Selenium\\chromedriver.exe
#login page
userid=//input[@id='userID']
password=//input[@id='pwd']
bpid=//input[@id='bpID']
pwd_check=//input[@id='loginButton']/preceding::input[1]
login_button=//input[@id='loginButton']